met	24
ant	21
pro	21
cef	17
flu	16
sod	15
chl	14
clo	13
phe	13
eth	13
sul	13
tri	12
dex	11
pen	11
lev	11
car	11
ami	10
nor	10
iso	9
dip	9
hyd	9
nit	9
des	8
vit	8
ace	8
dox	8
mag	8
cyc	8
thi	7
fen	7
ter	6
glu	6
ben	6
rif	6
tra	6
amp	6
oxy	6
cal	6
fos	5
eto	5
nic	5
ket	5
cyp	5
val	5
pyr	5
int	5
vin	4
cep	4
bet	4
par	4
cho	4
bis	4
naf	4
nal	4
per	4
gua	4
erg	4
col	4
cor	4
mec	4
bus	4
pra	4
lor	4
oxa	4
ver	4
sal	4
gli	3
gly	3
sel	3
dic	3
dih	3
dig	3
thy	3
dis	3
cim	3
cin	3
cis	3
sil	3
gre	3
eno	3
peg	3
tol	3
fur	3
est	3
som	3
pip	3
alb	3
neo	3
alp	3
alu	3
ana	3
ane	3
mep	3
ani	3
bro	3
suc	3
mit	3
but	3
hal	3
ato	3
atr	3
pre	3
pri	3
qui	3
non	3
dan	3
gin	3
cas	3
dec	2
bac	2
tel	2
ten	2
tem	2
ran	2
myc	2
cer	2
ser	2
sev	2
the	2
dia	2
did	2
aca	2
die	2
dil	2
bep	2
div	2
diu	2
act	2
6-m	2
pan	2
res	2
ade	2
adl	2
s(-	2
fon	2
for	2
5-f	2
sim	2
ena	2
enf	2
ent	2
nab	2
nap	2
epi	2
cli	2
dof	2
dol	2
dop	2
ery	2
pho	2
esm	2
lab	2
nef	2
pim	2
lan	2
pir	2
lam	2
alf	2
ale	2
lat	2
all	2
dro	2
dru	2
bor	2
amy	2
med	2
mef	2
ros	2
nia	2
bre	2
sta	2
apr	2
zal	2
str	2
olm	2
mic	2
sum	2
min	2
pot	2
arg	2
bup	2
ibu	2
asp	2
lin	2
lit	2
cyt	2
que	2
n-d	2
war	2
hep	2
fam	2
zin	2
aza	2
lop	2
gem	2
gen	2
l-t	2
dac	2
fel	2
dap	2
tac	2
fex	2
oxc	2
tam	2
imi	2
can	2
cap	2
ind	2
iod	2
deb	1
hmg	1
def	1
dee	1
del	1
fin	1
s w	1
den	1
ccn	1
vid	1
bar	1
rad	1
dez	1
gla	1
sco	1
ram	1
rap	1
tet	1
tes	1
ipr	1
(s)	1
cel	1
sec	1
cet	1
cev	1
irb	1
fle	1
aba	1
iri	1
abc	1
iro	1
flo	1
tha	1
dif	1
lym	1
gol	1
aci	1
din	1
dim	1
isr	1
dir	1
tia	1
tic	1
rec	1
pac	1
bex	1
acy	1
bez	1
pah	1
tim	1
pal	1
rem	1
cha	1
6-t	1
pap	1
ret	1
tiz	1
itr	1
adr	1
chy	1
cic	1
fol	1
cil	1
cip	1
cit	1
gra	1
vor	1
enc	1
sir	1
enh	1
gri	1
unf	1
hum	1
rib	1
bit	1
biv	1
nad	1
4-m	1
tmp	1
epa	1
cla	1
nan	1
rit	1
eph	1
ris	1
nar	1
nat	1
epl	1
oct	1
fro	1
epr	1
ept	1
dob	1
doc	1
d-a	1
cmi	1
tob	1
d-p	1
dor	1
s- 	1
pgf	1
mac	1
top	1
ble	1
man	1
tox	1
map	1
erl	1
smx	1
ert	1
cns	1
uri	1
esc	1
ofl	1
coc	1
cod	1
ful	1
phy	1
eso	1
con	1
esz	1
lac	1
pil	1
eta	1
nel	1
pio	1
sor	1
alc	1
sot	1
lap	1
eti	1
net	1
s-w	1
nev	1
neu	1
ali	1
etr	1
alm	1
alo	1
spa	1
alt	1
spe	1
spi	1
tro	1
ama	1
b-c	1
amm	1
aml	1
amo	1
amr	1
bos	1
roc	1
rof	1
kao	1
kan	1
mes	1
mer	1
r-w	1
cro	1
ple	1
pli	1
dul	1
tub	1
a-m	1
nif	1
lef	1
nil	1
exe	1
nim	1
len	1
kcl	1
bri	1
nis	1
let	1
leu	1
zaf	1
niz	1
apo	1
ola	1
p-a	1
ome	1
mid	1
arb	1
mil	1
sur	1
ard	1
mis	1
mir	1
ari	1
miv	1
art	1
ond	1
iba	1
asa	1
asc	1
bud	1
dyp	1
bum	1
ast	1
lid	1
lig	1
zdv	1
ata	1
ate	1
ico	1
lis	1
att	1
ido	1
cys	1
aur	1
pse	1
sym	1
gab	1
gal	1
gan	1
hct	1
nph	1
orl	1
orp	1
ifo	1
moc	1
mon	1
mor	1
her	1
zid	1
mox	1
hex	1
zil	1
zip	1
van	1
var	1
mpt	1
oua	1
l-a	1
lof	1
l-h	1
eac	1
l-g	1
gef	1
l-l	1
lom	1
l-m	1
l-p	1
azi	1
los	1
azl	1
lov	1
ges	1
lox	1
ntg	1
ech	1
dal	1
fer	1
his	1
dar	1
hiv	1
vec	1
tad	1
das	1
dau	1
oxe	1
ven	1
tan	1
oxi	1
tao	1
ede	1
oxo	1
taz	1
ilo	1
mtx	1
edr	1
ima	1
cab	1
mul	1
imm	1
caf	1
mur	1
zon	1
zop	1
sam	1
inf	1
efa	1
inh	1
saq	1
ins	1
cbz	1
fib	1
